set xlabel '$\rho_B$ ($\rm{fm}^{-3}$)'

set ylabel "$m$ (MeV)"
set term png
set out "graph/mass.png"
plot "data/mass.dat" w l
set term tikz size 14cm, 9cm
set out "graph/mass.tex"
replot

set ylabel '$\mu$ (MeV)'
set term png
set out "graph/chemical_potential.png"
plot "data/chemical_potential.dat" w l
set term tikz size 14cm, 9cm
set out "graph/chemical_potential.tex"
replot

set ylabel '$\mu_R$ (MeV)'
set term png
set out "graph/renormalized_chemical_potential.png"
plot "data/renormalized_chemical_potential.dat" w l
set term tikz size 14cm, 9cm
set out "graph/renormalized_chemical_potential.tex"
replot

set ylabel '$\omega$ (MeV)'
set term png
set out "graph/thermodynamic_potential.png"
plot "data/thermodynamic_potential.dat" w l
set term tikz size 14cm, 9cm
set out "graph/thermodynamic_potential.tex"
replot

set ylabel '$\omega$ (MeV)'
set xlabel "$m$"
set term png
set out "graph/thermodynamic_potential_vs_mass.png"
plot "data/thermodynamic_potential_vs_mass.dat" w l
set term tikz size 14cm, 9cm
set out "graph/thermodynamic_potential_vs_mass.tex"
replot

