set xlabel "barionic density (1/fm^3)"

set ylabel "energy per particle (MeV)"
set term png
set out "graph/energy_density_per_particle.png"
plot "data/energy_density_per_particle.dat" w l
set term tikz size 14cm, 9cm
set out "graph/energy_density_per_particle.tex"
replot

set ylabel "energy density (MeV)"
set term png
set out "graph/energy_density.png"
plot "data/energy_density.dat" w l
set term tikz size 14cm, 9cm
set out "graph/energy_density.tex"
replot

set ylabel "pressure (MeV)"
set term png
set out "graph/pressure.png"
plot "data/pressure.dat" w l
set term tikz size 14cm, 9cm
set out "graph/pressure.tex"
replot


