set term png

set out 'graph/densities.png'
plot "densities.dat" u 1:2 w l, "" u 1:3 w l

set out "graph/energy_by_nucleon.png"
plot "energy_by_nucleon.dat" w l

set out "graph/energy_density.png"
plot "energy_density.dat" w l

set out "graph/fermi_momentum.png"
plot "fermi_momentum.dat" u 1:2 w l, "" u 1:3 w l

set out "graph/kinectic_energy.png"
plot "kinectic_energy.dat" w l

set out "graph/mass.png"
plot "mass.dat" w l

set out "graph/pressure.png"
plot "pressure.dat" w l

set out "graph/chemical_potentials.png"
plot "chemical_potentials.dat" u 1:2 w l, "" u 1:3 w l

set out "graph/proton_chemical_potential-mass.png"
plot "proton_chemical_potential-mass.dat" w l

set out "graph/scalar_density.png"
plot "scalar_density.dat" w l

set out "graph/thermodynamic_potential.png"
plot "thermodynamic_potential.dat" w l

set out "graph/gap.png"
plot "gap/gap_dens_0.100190.dat" w l, \
	 "gap/gap_dens_0.200250.dat" w l, \
	 "gap/gap_dens_0.300310.dat" w l, \
	 0 notitle
