# Reprodution of Fig. 3 of arXiv:1003.2843v1
set xlabel '$\mu$ (MeV)'
set ylabel '$\rho_B$ ($\rm{fm}^{-3}$)'
set term png
set out "graph/barionic_dens_chemical_potential.png"
plot "data/barionic_dens_chemical_potential.dat" u 2:1 w l notitle
set term tikz size 14cm, 9cm
set out "graph/barionic_dens_chemical_potential.tex"
replot

set term png
set out "graph/barionic_dens_renorm_chemical_potential.png"
plot "data/barionic_dens_renorm_chemical_potential.dat" u 2:1 w l notitle
set term tikz size 14cm, 9cm
set out "graph/barionic_dens_renorm_chemical_potential.tex"
replot


# Reprodution of Fig. 2 of arXiv:1003.2843v1
set xlabel '$\mu_R$ (MeV)'
set ylabel '$m$ (MeV)'
set xrange[310:335]
set term png
set out "graph/mass_renorm_chem_pot.png"
plot "data/mass_renorm_chem_pot.dat" u 2:1 w l notitle
set term tikz size 14cm, 9cm
set out "graph/mass_renorm_chem_pot.tex"
replot

set term png
set out "graph/mass_chem_pot.png"
plot "data/mass_chem_pot.dat" u 2:1 w l notitle
set term tikz size 14cm, 9cm
set out "graph/mass_chem_pot.tex"
replot


# Reprodution of Fig. 4 of arXiv:1003.2843v1
set xlabel '$\mu_R$ (MeV)'
set ylabel '$p (\rm{MeV}/\rm{fm}^{3})$'
set term png
set out "graph/pressure_renorm_chem_pot.png"
plot "data/pressure_renorm_chem_pot.dat" w l notitle
set term tikz size 14cm, 9cm
set out "graph/pressure_renorm_chem_pot.tex"
replot

set term png
set out "graph/pressure_chem_pot.png"
plot "data/pressure_chem_pot.dat" w l notitle
set term tikz size 14cm, 9cm
set out "graph/pressure_chem_pot.tex"
replot

